{
  "name": "test",
  "version": "0.0.3",
  "description": "Test for yandex-recognizer",
  "main": "test.js",
  "dependencies": {
    "yandex-recognizer": "~0.0.5",
    "command-line-args": "~2.1.4"
  },
  "author": "Jungle Software",
  "license": "ISC"
}
